            \b
            (                                           
            (?:https?|ftp)://                         
            (?:[^\s:@/]+(?::[^\s:@/]*)?@)?            
            (                                         
                (?:                                     
                [a-z0-9]                              
                (?:[a-z0-9-]{0,61}[a-z0-9])?          
                \.
                )+
                [a-z]{2,63}                             
                |
                (?:                                     
                \d{1,3}(?:\.\d{1,3}){3}
                )
                |
                (?:                                     
                \[[0-9a-f:]+\]
                )
            )
            (?:                                       
                :\d{2,5}
            )?
            (?:                                       
                /[^\s?#]*
            )?
            (?:\?[^\s#]*)?                            
            (?:\#[^\s]*)?                             
            )
            \b